<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class=bg-light >
<style>

  .bg-black1{
    background-color:black !important;
  }
  .modal-style {
    color: red;
    border:none;
  }
  .main-nav {
    color: red;
  }
  .media-object {
    height: 200px;
    float: left;
    margin-right: 20px;
  }
  .col-lg-3.px-4.py-4 {
    border-color: red;
    border-width: 1em;
    border-style: double;
  }
  .search-container {
    float: right;
  }
  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 25px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  .title-heading input[type=text] {
    padding: 6px;
    margin-top: 25px;
    font-size: 17px;
    border: none;
  }
  .title-heading h1 {
    font-size: 67px;
    float: left;
  }
  .btn-outline-warning{
    color: red;
    border-color:  red;

  }
  .d-flex{
    margin-right: 20px;
  }
  .navbar-brand{
    margin-left: 20px;
  }
  .container{
    margin-top: 60px;
  }
  #textboxid
  {
    height:200px;
    font-size:14pt;
  }
</style>

<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a th:href="${'/MainPage'}" class="navbar-brand">
    <img src="photos/logo.png"  height="36">
  </a>


</nav>

<!-- nav bar -->

<div class="container">
  <div class="row">
    <div class="col-md-4 offset-md-4">
      <div class=" bg-white mt-4 p-4">
        <form th:action="@{/addProblem}" th:method="post" class="row g-3">
          <h5 style="font-weight: bold">Добави проблема и неговото решение</h5>

          <div class="col-12">
            <label>Заглавие на проблема</label>
            <input type="text" name="name" class="form-control" placeholder="Въведете заглавие">
          </div>
          <div class="col-12">
            <label>Решение на проблема</label>
            <input type="text" name="text" class="form-control"id="textboxid" placeholder="Въведете решение">
          </div>
          <div class="col-12 d-flex justify-content-center">
            <button type="submit" class="btn btn-danger  float-end ">Добави</button>
          </div>
        </form>

      </div>
    </div>
  </div>
</div>
<footer class="color:grey text-center text-lg-start ">
  <!-- footer -->
  <div class="text-center p-3 text-white mt-auto" >
    Made by Martin Krastev
    <a class="text-white" href="https://mdbootstrap.com/"></a>
  </div>
  <!-- footer -->
</footer>

<!-- Bootstrap JS -->
<script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
</body>
</html>