<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#f5f5f5;
        }
        .col-lg{
            margin: 5px;
        }

        .fill-button{
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }

        .col-lg {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 25px 80px;
            display: inline-block;
            margin: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s;
        }
        .col-lg {
            border: 3px solid red;
            color: red;
        }
        .col-lg:hover {
            color: #fff;
        }
        .col-lg::after {
            content: '';
            position: absolute;
            z-index: -1;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s;
        }
        .col-lg:after {
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            background: red;
        }
        .col-lg:hover:after, .col-lg:active:after {
            width: 100%;
        }

        .footer {
            height: 50px;
            flex-shrink: 0;
            text-align: center;
        }



    </style>

</head>
<body>
<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a  href="MainPage.html">
        <img src="photos/logo.png" height="36">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="${'/AddProblem'}">Добрави проблем</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<!-- nav bar -->

<div class="container">

    <div class="row">


        <button class="col-12 shadow-sm" th:each="brandEntity:${brandEntities}">
            <div class="text-center">

            </div>
            <h2 th:text="${brandEntity.name}"></h2>
            <h3 th:text="${brandEntity.text}"></h3>
        </button>
    </div>
</div>



    <div class="footer">
        <p>Created by Martin Krastev </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>